<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: aquamarine;
        }
        .box{
            background-color: brown;
            height: 200px;
            width: 200px;
            border: 1px solid #202124;
            margin: 20px;
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box 1">box1</div>
        <div class="box box 2">box2</div>
        <div class="box box 3">box3</div>
        <div class="box box 4">box4</div>
    </div>
</body>
</html>